<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnagHooks - Fishing Watch List</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Fishing Watch List</h1>
        
        <form id="watchlistForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
                <div class="error" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="1234567890" required>
                <div class="error" id="phoneError"></div>
            </div>

            <div class="form-group">
                <label for="name">Name (Instagram Handle)</label>
                <input type="text" id="name" name="name" required>
                <div class="error" id="nameError"></div>
            </div>

            <div class="form-group">
                <label for="socialType">Social Media Type</label>
                <select id="socialType" name="socialType" required>
                    <option value="instagram">Instagram</option>
                </select>
            </div>

            <div class="form-group">
                <label for="instagramLink">Instagram Link</label>
                <input type="url" id="instagramLink" name="instagramLink" 
                       pattern="https?:\/\/(www\.)?instagram\.com\/[a-zA-Z0-9_.]+\/?.*"
                       placeholder="https://www.instagram.com/username/" required>
                <div class="error" id="instagramError"></div>
            </div>

            <div class="form-group">
                <label for="boatType">Type of Boat/Fisherman</label>
                <select id="boatType" name="boatType" required>
                    <option value="">Select a type</option>
                    <option value="Private Charter">Private Charter</option>
                    <option value="Public Boat">Public Boat</option>
                    <option value="Fishing Personality">Fishing Personality</option>
                    <option value="Land Based">Land Based</option>
                </select>
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <select id="city" name="city" required>
                    <option value="">Select a city</option>
                    <option value="Boca Raton">Boca Raton</option>
                    <option value="Boynton Beach">Boynton Beach</option>
                    <option value="Delray Beach">Delray Beach</option>
                    <option value="Jupiter">Jupiter</option>
                    <option value="Lake Worth">Lake Worth</option>
                    <option value="Palm Beach">Palm Beach</option>
                    <option value="Palm Beach Gardens">Palm Beach Gardens</option>
                    <option value="Riviera Beach">Riviera Beach</option>
                    <option value="West Palm Beach">West Palm Beach</option>
                </select>
            </div>

            <div class="form-group">
                <label for="region">Region:</label>
                <input type="text" id="region" name="region" value="Palm Beach County" required>
            </div>
            
            <div class="form-group">
                <label for="photo">Photo:</label>
                <input type="file" id="photo" name="photo" accept="image/*">
                <small>Upload a photo of the boat (optional)</small>
            </div>

            <button type="submit">Add to Watchlist</button>
        </form>

        <div class="search-section">
            <h2>View Your Fishing Reports</h2>
            <form id="searchForm">
                <div class="form-group">
                    <label for="searchEmail">Enter your email to view reports</label>
                    <input type="email" id="searchEmail" name="searchEmail" required>
                </div>
                <button type="submit">View Reports</button>
            </form>
        </div>

        <div id="reportsList" class="reports-list">
            <!-- Reports will be displayed here -->
        </div>

        <table class="watchlist-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Instagram Link</th>
                    <th>Type</th>
                    <th>City</th>
                    <th>Region</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="watchlistTableBody">
                <!-- Table rows will be added here dynamically -->
            </tbody>
        </table>
    </div>

    <script src="/js/script.js"></script>
</body>
</html> 