.report-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-card h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.report-card p {
    margin: 5px 0;
    color: #34495e;
}

.report-card a {
    color: #3498db;
    text-decoration: none;
}

.report-card a:hover {
    text-decoration: underline;
}

#searchResults {
    margin-top: 30px;
}

/* Form field styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
}

/* Error message styles */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.form-group.error input {
    border-color: #e74c3c;
}

.form-group.error .error-message {
    display: block;
} 